{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "Starter project for Node.js",
  "main": "./src/index.js",
  "scripts": {
    "start": "DEBUG=app nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk ./app.js",
    "lint": "eslint ./src/**/*.js"
  },
  "author": "mikenap",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development"
    }
  }
}
